# cars-for-sale

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/cars/controllers/: AuthServlet.java  CarDescriptionServlet.java  CarFilterServlet.java  CreatAdvertServlet.java  DownloadServlet.java  LogoutServlet.java  RegServlet.java  ShowAllAdvServlet.java  ShowNewAdvServlet.java  ShowWithPictureAdvServlet.java  UserIdServlet.java  UserNameServlet.java
src/main/java/ru/job4j/cars/dao/: AdvertisementDao.java  CommonDao.java  TestHibernate.java
src/main/java/ru/job4j/cars/dao/impl/: AdvertisementDaoHiber.java  CommonDaoHiber.java  DaoStub.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java
src/main/java/ru/job4j/cars/model/: Advertisement.java  Car.java  Engine.java  User.java
src/main/java/ru/job4j/cars/util/: HibernateUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: car.html  index.html  index.jsp  login.html  reg.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/advertisement/: edit.html
src/test/java/ru/job4j/cars/: CarFilterServletTest.java  CreatAdvertServletTest.java  IntegrationTest.java
src/test/resources/: hibernate.cfg.xml
